# bootcamp-project

project/ecommerce/: build.gradle
project/ecommerce/src/main/java/com/springboot/ecommerce/: Bootstrap.java  ConfigurationClass.java  EcommerceApplication.java
project/ecommerce/src/main/java/com/springboot/ecommerce/auditing/: AuditInformation.java  AuditorAwareImpl.java
project/ecommerce/src/main/java/com/springboot/ecommerce/co/: CustomerCO.java  OrderCO.java  ProductCO.java  SellerCO.java  UserCO.java
project/ecommerce/src/main/java/com/springboot/ecommerce/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CategoryMetaDataFieldValueController.java  CategoryMetadataFieldController.java  CriteriaController.java  CustomerController.java  ForgotPasswordController.java  ImageController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  ProductCsvController.java  ProductVariationController.java  RegistrationController.java  SellerController.java  ThymeleafController.java
project/ecommerce/src/main/java/com/springboot/ecommerce/domain/: CsvDetails.java  ForgotPasswordToken.java  LoginSchedular.java  OrderStatus.java  ProductCsvScheduler.java  ProductSchedular.java  Role.java  StringSetConverter.java  TestUser.java  VerificationToken.java
project/ecommerce/src/main/java/com/springboot/ecommerce/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CategoryMetaDataFieldValueDto.java  CategoryMetadataFieldDto.java  CustomerDto.java  OrderDto.java  PagingAndSortingDto.java  PasswordDto.java  ProductDto.java  ProductVariationDto.java  ResponseDto.java  SellerDto.java  SuccessDto.java  UserDto.java
project/ecommerce/src/main/java/com/springboot/ecommerce/enums/: UserRole.java
project/ecommerce/src/main/java/com/springboot/ecommerce/exception/: AccountActivationException.java  AccountDoesNotExists.java  CustomerAlreadyExistsException.java  InvalidDetails.java  NotFoundException.java  ProductAlreadyExistException.java  SellerAlreadyExistsException.java  (+1 more)
project/ecommerce/src/main/java/com/springboot/ecommerceApplication/: Bootstrap.java  EcommerceApplication.java  HibernateUtil.java
project/ecommerce/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_gr.properties
project/ecommerce/src/main/resources/static/css/: style.css
project/ecommerce/src/main/resources/templates/: index.html  products.html
project/ecommerce/src/test/java/com/springboot/ecommerce/: EcommerceApplicationTests.java
project/ecommerce/src/test/java/com/springboot/ecommerceApplication/: EcommerceApplicationTests.java
redis-example/: build.gradle
redis-example/src/main/java/redis/example/redisexample/: RedisExampleApplication.java  UserRepository.java  UserRepositoryImpl.java  UserResources.java
redis-example/src/main/java/redis/example/redisexample/model/: User.java
redis-example/src/test/java/redis/example/redisexample/: RedisExampleApplicationTests.java
(+163 files in other folders)
