plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'redis.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/redis.clients/jedis
	//compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
	compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'


}

test {
	useJUnitPlatform()
}
